<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Alarma para PAsear Perros</title>

  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>

<body  class="d-flex vh-100 bg-info justify-content-center align-items-center ">
  

          <div class="bg-white p-5 rounded-4" style="width: 60rem">
            <div class="">
  
              <h3 class="fs-1 fw-bold text-center">INICIAR SESION</h3>
  
              <div class="mx-auto" style="width: 20rem">
                <div class="mt-4">
                  <label class="form-label " for="typeEmailX-2">USUARIO</label>
                  <input class="form-control form-control-lg " type="email" id="typeEmailX-2"  />
                </div>
    
                <div class="mt-2">
                  <label class="form-label" for="typePasswordX-2">CONTRASEÑA</label>
                  <input class="form-control form-control-lg" type="password" id="typePasswordX-2"  />
                </div>
    
                <button class="btn btn-lg btn-primary mt-5" style="width: 20rem" type="submit">LOG IN</button>
              </div>
              
              
              
              <br>
              <div class="text-center"> <a href="#notation">¿ Recuperar Clave ?</a></div>
              
              <div class="text-center"><a href="#notation">Registrarse</a></div>
  
            </div>
          </div>
   
  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>